\contentsline {section}{\numberline {1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a ch\IeC {\'\uhorn }c n\IeC {\u a}ng m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p/\IeC {\dj }\IeC {\u a}ng xu\IeC {\'\acircumflex }t}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}G\IeC {\h \uhorn }i tin nh\IeC {\'\abreve }n \IeC {\dj }\IeC {\'\ecircumflex }n Admin}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Admin g\IeC {\h \uhorn }i tin nh\IeC {\'\abreve }n \IeC {\dj }\IeC {\'\ecircumflex }n to\IeC {\`a}n b\IeC {\d \ocircumflex } ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Xem tr\IeC {\d a}ng th\IeC {\'a}i online offline c\IeC {\h u}a ng\IeC {\uhorn }\IeC {\`\ohorn }i trong list danh s\IeC {\'a}ch}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a giao th\IeC {\'\uhorn }c}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Giao th\IeC {\'\uhorn }c giao ti\IeC {\'\ecircumflex }p client-server}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Mi\IeC {\^e}u t\IeC {\h a} chi ti\IeC {\'\ecircumflex }t hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p/\IeC {\dj }\IeC {\u a}ng xu\IeC {\'\acircumflex }t \IeC {\'\uhorn }ng d\IeC {\d u}ng.}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}G\IeC {\h \uhorn }i tin nh\IeC {\'\abreve }n v\IeC {\u a}n b\IeC {\h a}n t\IeC {\`\uhorn } web browser}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Thay \IeC {\dj }\IeC {\h \ocircumflex }i tr\IeC {\d a}ng th\IeC {\'a}i ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } chi ti\IeC {\'\ecircumflex }t}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng server}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}G\IeC {\h \uhorn }i tin nh\IeC {\'\abreve }n}{12}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}G\IeC {\h \uhorn }i tin nh\IeC {\'\abreve }n v\IeC {\`a}o ph\IeC {\`o}ng chat chung}{12}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}G\IeC {\h \uhorn }i tin nh\IeC {\'\abreve }n ri\IeC {\^e}ng cho user kh\IeC {\'a}c}{16}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Chuy\IeC {\h \ecircumflex }n tr\IeC {\d a}ng th\IeC {\'a}i ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{19}{subsection.5.4}
\contentsline {section}{\numberline {A}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng}{21}{appendix.A}
