\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a giao th\IeC {\'\uhorn }c giao ti\IeC {\'\ecircumflex }p trong \IeC {\'\uhorn }ng d\IeC {\d u}ng\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p package com.server\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p package com.protocols\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}c l\IeC {\'\ohorn }p trong package com.lobby\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p package com.messenger\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Server CLI\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Server UI\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh Login\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Main Interface\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Send public message\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Message sent in community channel\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Send voice message\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Voice message sent\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Browse file\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces File sent\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {17}{\ignorespaces Send private message\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {18}{\ignorespaces Enter private message\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {19}{\ignorespaces Private message sent\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {20}{\ignorespaces Browse directory private\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {21}{\ignorespaces Change chat bubble's color\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {22}{\ignorespaces Chat bubble's color changed\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {23}{\ignorespaces Change state\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {24}{\ignorespaces Th\IeC {\uhorn } m\IeC {\d u}c app ch\IeC {\uhorn }a artifacts \IeC {\dj }\IeC {\h \ecircumflex } m\IeC {\h \ohorn } \IeC {\'\uhorn }ng d\IeC {\d u}ng\relax }}{23}{figure.caption.27}
\contentsline {figure}{\numberline {25}{\ignorespaces C\IeC {\'a}ch m\IeC {\h \ohorn } messenger b\IeC {\`\abreve }ng terminal\relax }}{23}{figure.caption.28}
\contentsline {figure}{\numberline {26}{\ignorespaces C\IeC {\'a}ch m\IeC {\h \ohorn } server b\IeC {\`\abreve }ng terminal\relax }}{23}{figure.caption.29}
