\contentsline {section}{\numberline {1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p/\IeC {\dj }\IeC {\u a}ng xu\IeC {\'\acircumflex }t}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}G\IeC {\h \uhorn }i tin nh\IeC {\'\abreve }n c\IeC {\^o}ng khai trong ph\IeC {\`o}ng chat chung}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}G\IeC {\h \uhorn }i file}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Xem tr\IeC {\d a}ng th\IeC {\'a}i online offline c\IeC {\h u}a b\IeC {\d a}n b\IeC {\`e} trong list danh s\IeC {\'a}ch}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Trao \IeC {\dj }\IeC {\h \ocircumflex }i ri\IeC {\^e}ng t\IeC {\uhorn } gi\IeC {\~\uhorn }a hai ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng (c\IeC {\`\acircumflex }n server x\IeC {\h \uhorn } l\IeC {\'y})}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Trao \IeC {\dj }\IeC {\h \ocircumflex }i ri\IeC {\^e}ng t\IeC {\uhorn } tr\IeC {\d \uhorn }c ti\IeC {\'\ecircumflex }p gi\IeC {\~\uhorn }a hai ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng (kh\IeC {\^o}ng th\IeC {\^o}ng qua server)}{3}{subsection.1.6}
\contentsline {section}{\numberline {2}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a giao th\IeC {\'\uhorn }c}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Giao th\IeC {\'\uhorn }c giao ti\IeC {\'\ecircumflex }p client-server}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Giao th\IeC {\'\uhorn }c giao ti\IeC {\'\ecircumflex }p client-client}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Mi\IeC {\^e}u t\IeC {\h a} chi ti\IeC {\'\ecircumflex }t hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng tr\IeC {\^e}n client-server}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p/\IeC {\dj }\IeC {\u a}ng xu\IeC {\'\acircumflex }t \IeC {\'\uhorn }ng d\IeC {\d u}ng.}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Thay \IeC {\dj }\IeC {\h \ocircumflex }i tr\IeC {\d a}ng th\IeC {\'a}i ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}G\IeC {\h \uhorn }i c\IeC {\^o}ng khai tin nh\IeC {\'\abreve }n v\IeC {\u a}n b\IeC {\h a}n/\IeC {\h a}nh/\IeC {\^a}m thanh}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}G\IeC {\h \uhorn }i ri\IeC {\^e}ng t\IeC {\uhorn } tin nh\IeC {\'\abreve }n v\IeC {\u a}n b\IeC {\h a}n ho\IeC {\d \abreve }c \IeC {\h a}nh ho\IeC {\d \abreve }c \IeC {\^a}m thanh.}{6}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Y\IeC {\^e}u c\IeC {\`\acircumflex }u m\IeC {\h \ohorn }/t\IeC {\'\abreve }t giao ti\IeC {\'\ecircumflex }p UDP gi\IeC {\~\uhorn }a 2 client}{6}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng tr\IeC {\^e}n client-client}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}G\IeC {\h \uhorn }i tin nh\IeC {\'\abreve }n v\IeC {\u a}n b\IeC {\h a}n}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}G\IeC {\h \uhorn }i file}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}\IeC {\DJ }\IeC {\h \ocircumflex }i m\IeC {\`a}u cu\IeC {\d \ocircumflex }c tr\IeC {\`o} chuy\IeC {\d \ecircumflex }n}{7}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } chi ti\IeC {\'\ecircumflex }t}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng server}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}G\IeC {\h \uhorn }i tin nh\IeC {\'\abreve }n}{14}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}G\IeC {\h \uhorn }i tin nh\IeC {\'\abreve }n v\IeC {\`a}o ph\IeC {\`o}ng chat chung}{14}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}G\IeC {\h \uhorn }i tin nh\IeC {\'\abreve }n ri\IeC {\^e}ng cho user kh\IeC {\'a}c}{18}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Chuy\IeC {\h \ecircumflex }n tr\IeC {\d a}ng th\IeC {\'a}i ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{21}{subsection.5.4}
\contentsline {section}{\numberline {A}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng}{23}{appendix.A}
