\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p/\IeC {\dj }\IeC {\u a}ng xu\IeC {\'\acircumflex }t}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}G\IeC {\h \uhorn }i tin nh\IeC {\'\abreve }n c\IeC {\^o}ng khai trong ph\IeC {\`o}ng chat chung}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}G\IeC {\h \uhorn }i file}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Xem tr\IeC {\d a}ng th\IeC {\'a}i online offline c\IeC {\h u}a b\IeC {\d a}n b\IeC {\`e} trong list danh s\IeC {\'a}ch}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Trao \IeC {\dj }\IeC {\h \ocircumflex }i ri\IeC {\^e}ng t\IeC {\uhorn } gi\IeC {\~\uhorn }a hai ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng (c\IeC {\`\acircumflex }n server x\IeC {\h \uhorn } l\IeC {\'y})}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Trao \IeC {\dj }\IeC {\h \ocircumflex }i ri\IeC {\^e}ng t\IeC {\uhorn } tr\IeC {\d \uhorn }c ti\IeC {\'\ecircumflex }p gi\IeC {\~\uhorn }a hai ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng (kh\IeC {\^o}ng th\IeC {\^o}ng qua server)}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a giao th\IeC {\'\uhorn }c}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a giao th\IeC {\'\uhorn }c giao ti\IeC {\'\ecircumflex }p trong \IeC {\'\uhorn }ng d\IeC {\d u}ng\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giao th\IeC {\'\uhorn }c giao ti\IeC {\'\ecircumflex }p client-server}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Giao th\IeC {\'\uhorn }c giao ti\IeC {\'\ecircumflex }p client-client}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mi\IeC {\^e}u t\IeC {\h a} chi ti\IeC {\'\ecircumflex }t hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng tr\IeC {\^e}n client-server}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p/\IeC {\dj }\IeC {\u a}ng xu\IeC {\'\acircumflex }t \IeC {\'\uhorn }ng d\IeC {\d u}ng.}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Thay \IeC {\dj }\IeC {\h \ocircumflex }i tr\IeC {\d a}ng th\IeC {\'a}i ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}G\IeC {\h \uhorn }i c\IeC {\^o}ng khai tin nh\IeC {\'\abreve }n v\IeC {\u a}n b\IeC {\h a}n/\IeC {\h a}nh/\IeC {\^a}m thanh}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}G\IeC {\h \uhorn }i ri\IeC {\^e}ng t\IeC {\uhorn } tin nh\IeC {\'\abreve }n v\IeC {\u a}n b\IeC {\h a}n ho\IeC {\d \abreve }c \IeC {\h a}nh ho\IeC {\d \abreve }c \IeC {\^a}m thanh.}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Y\IeC {\^e}u c\IeC {\`\acircumflex }u m\IeC {\h \ohorn }/t\IeC {\'\abreve }t giao ti\IeC {\'\ecircumflex }p UDP gi\IeC {\~\uhorn }a 2 client}{6}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng tr\IeC {\^e}n client-client}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}G\IeC {\h \uhorn }i tin nh\IeC {\'\abreve }n v\IeC {\u a}n b\IeC {\h a}n}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}G\IeC {\h \uhorn }i file}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\IeC {\DJ }\IeC {\h \ocircumflex }i m\IeC {\`a}u cu\IeC {\d \ocircumflex }c tr\IeC {\`o} chuy\IeC {\d \ecircumflex }n}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } chi ti\IeC {\'\ecircumflex }t}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p package com.server\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p package com.protocols\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}c l\IeC {\'\ohorn }p trong package com.lobby\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p package com.messenger\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng server}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Server CLI\relax }}{13}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{7}{13}{Server CLI\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Server UI\relax }}{13}{figure.caption.10}}
\newlabel{fig:my_label}{{8}{13}{Server UI\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh Login\relax }}{14}{figure.caption.11}}
\newlabel{fig:my_label}{{9}{14}{Màn hình Login\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Main Interface\relax }}{14}{figure.caption.12}}
\newlabel{fig:my_label}{{10}{14}{Main Interface\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}G\IeC {\h \uhorn }i tin nh\IeC {\'\abreve }n}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}G\IeC {\h \uhorn }i tin nh\IeC {\'\abreve }n v\IeC {\`a}o ph\IeC {\`o}ng chat chung}{14}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Send public message\relax }}{15}{figure.caption.13}}
\newlabel{fig:my_label}{{11}{15}{Send public message\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Message sent in community channel\relax }}{15}{figure.caption.14}}
\newlabel{fig:my_label}{{12}{15}{Message sent in community channel\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Send voice message\relax }}{16}{figure.caption.15}}
\newlabel{fig:my_label}{{13}{16}{Send voice message\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Voice message sent\relax }}{16}{figure.caption.16}}
\newlabel{fig:my_label}{{14}{16}{Voice message sent\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Browse file\relax }}{17}{figure.caption.17}}
\newlabel{fig:my_label}{{15}{17}{Browse file\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces File sent\relax }}{17}{figure.caption.18}}
\newlabel{fig:my_label}{{16}{17}{File sent\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}G\IeC {\h \uhorn }i tin nh\IeC {\'\abreve }n ri\IeC {\^e}ng cho user kh\IeC {\'a}c}{18}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Send private message\relax }}{18}{figure.caption.19}}
\newlabel{fig:my_label}{{17}{18}{Send private message\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Enter private message\relax }}{18}{figure.caption.20}}
\newlabel{fig:my_label}{{18}{18}{Enter private message\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Private message sent\relax }}{19}{figure.caption.21}}
\newlabel{fig:my_label}{{19}{19}{Private message sent\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Browse directory private\relax }}{19}{figure.caption.22}}
\newlabel{fig:my_label}{{20}{19}{Browse directory private\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Change chat bubble's color\relax }}{20}{figure.caption.23}}
\newlabel{fig:my_label}{{21}{20}{Change chat bubble's color\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Chat bubble's color changed\relax }}{20}{figure.caption.24}}
\newlabel{fig:my_label}{{22}{20}{Chat bubble's color changed\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chuy\IeC {\h \ecircumflex }n tr\IeC {\d a}ng th\IeC {\'a}i ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{21}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Change state\relax }}{21}{figure.caption.25}}
\newlabel{fig:my_label}{{23}{21}{Change state\relax }{figure.caption.25}{}}
\bibcite{gpcoder.com}{1}
\bibcite{keeptoo}{2}
\bibcite{oracle}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng}{23}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Th\IeC {\uhorn } m\IeC {\d u}c app ch\IeC {\uhorn }a artifacts \IeC {\dj }\IeC {\h \ecircumflex } m\IeC {\h \ohorn } \IeC {\'\uhorn }ng d\IeC {\d u}ng\relax }}{23}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces C\IeC {\'a}ch m\IeC {\h \ohorn } messenger b\IeC {\`\abreve }ng terminal\relax }}{23}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces C\IeC {\'a}ch m\IeC {\h \ohorn } server b\IeC {\`\abreve }ng terminal\relax }}{23}{figure.caption.29}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
